# SafetyRules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/dungeonmasters/safetyRules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/dungeonmasters/safetyRules/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/dungeonmasters/safetyRules/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/kz/telecom/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kz/dungeonmasters/core/core_application/: CoreBuilder.kt  SmsReceiver.kt
core/src/main/java/kz/dungeonmasters/core/core_application/data/constants/: CoreConstant.kt  CorePatternConstant.kt  CoreVariables.kt  FileConstant.kt  PushConstants.kt  RequestCodeConstants.kt
core/src/main/java/kz/dungeonmasters/core/core_application/data/models/: ParcelableWrappers.kt  User.kt
core/src/main/java/kz/dungeonmasters/core/core_application/data/network/: LoadingType.kt  Logout.kt  ResultApi.kt  Status.kt
core/src/main/java/kz/dungeonmasters/core/core_application/data/prefs/: LanguageDataSource.kt  NotificationsDataSource.kt  SecurityDataSource.kt  SharedPrefLayer.kt  SourcesLocalDataSource.kt
core/src/main/java/kz/dungeonmasters/core/core_application/di/: CoreModules.kt  Qualifiers.kt
core/src/main/java/kz/dungeonmasters/core/core_application/domain/: BaseHttpErrorResponse.kt  CoreLaunchUseCase.kt  CoreUseCase.kt
core/src/main/java/kz/dungeonmasters/core/core_application/modal/: CoreAlertDialog.kt  ModalAlertDialog.kt
core/src/main/java/kz/dungeonmasters/core/core_application/presentation/content/: CoreButton.kt  CoreMoneyEditText.kt  CoreSimpleToolbar.kt  CoreSpinner.kt
core/src/main/java/kz/dungeonmasters/core/core_application/presentation/controllers/: TrackUseApplicationController.kt
core/src/main/java/kz/dungeonmasters/core/core_application/presentation/model/: InfoResponseUi.kt  InfoUi.kt  NonNullMutableLiveData.kt  UIAnimation.kt  UIDate.kt  UIDrawableClick.kt  UIValidation.kt
core/src/main/java/kz/dungeonmasters/core/core_application/presentation/ui/: KeyboardUtil.java  Navigator.kt
core/src/main/java/kz/dungeonmasters/core/core_application/utils/: DateUtils.kt  JsonUtils.kt  ValidationUtils.kt
core/src/main/java/kz/dungeonmasters/core/kd_dispatcher/: KDispatcher.kt
core/src/main/java/kz/dungeonmasters/core/lingver/: Extensions.kt  Lingver.kt  LingverActivityLifecycleCallbacks.kt  LingverApplicationCallbacks.kt  UpdateLocaleDelegate.kt
core/src/main/java/kz/dungeonmasters/core/lingver/store/: InMemoryLocaleStore.kt  LocaleStore.kt  PreferenceLocaleStore.kt
core/src/main/java/kz/telecom/core/core_application/: CoreBuilder.kt  SmsReceiver.kt
core/src/main/java/kz/telecom/core/core_application/data/models/: User.kt  (+1 more)
core/src/main/java/kz/telecom/core/core_application/di/: CoreModules.kt  Qualifiers.kt
core/src/main/java/kz/telecom/core/core_application/domain/: BaseHttpErrorResponse.kt  CoreLaunchUseCase.kt  CoreUseCase.kt
core/src/main/java/kz/telecom/core/core_application/modal/: CoreAlertDialog.kt  ModalAlertDialog.kt
core/src/main/java/kz/telecom/core/core_application/utils/: DateUtils.kt  JsonUtils.kt  ValidationUtils.kt
core/src/main/java/kz/telecom/core/kd_dispatcher/: KDispatcher.kt
core/src/main/java/kz/telecom/core/lingver/: Extensions.kt  Lingver.kt  LingverActivityLifecycleCallbacks.kt  LingverApplicationCallbacks.kt  UpdateLocaleDelegate.kt
core/src/main/java/kz/telecom/core/lingver/store/: InMemoryLocaleStore.kt  LocaleStore.kt  PreferenceLocaleStore.kt
core/src/main/res/drawable/: bg_button_secondary_r12.xml  bg_button_secondary_r6.xml  bg_error_r12.xml  bg_main_r8.xml  bg_primary_r4.xml  bg_primary_r8.xml  bg_red_r4.xml  bg_secondary_r8.xml  bg_tab_layout_selected.xml  bg_tab_layout_selector.xml  bg_tab_layout_unselected.xml  bg_top_radius_r16.xml  bg_top_radius_transparent.xml  ic_avatar_default.xml  ic_close.xml  ic_close_white.xml  ic_defailt_more_options.xml  ic_default_back.xml  ic_dismiss.xml  ic_error_state.xml  ic_face_id.xml  ic_filter.xml  ic_info.xml  ic_logo.xml  ic_logo_dark.xml  ic_map_location.xml  ic_map_user_location.xml  ic_more_horizontal.xml  ic_next_default.xml  ic_round_duo.xml  ic_snackbar_error.xml  ic_spinner_success.xml  ic_success.xml  progress_bar_animation.xml  progress_bar_image_background.xml  progress_bar_indeterminate.xml
core/src/main/res/layout/: bottom_sheet_recycler.xml  bottom_sheet_recycler_with_cancel.xml  button_main_yellow.xml  button_primary_large.xml  button_primary_medium.xml  button_primary_small.xml  button_secondary_large.xml  button_secondary_medium.xml  button_secondary_orange.xml  button_secondary_small.xml  button_secondary_white.xml  button_tertiary_large.xml  button_tertiary_medium.xml  button_tertiary_small.xml  content_alert_dialog.xml  content_loading.xml  content_main_toolbar.xml  content_simple_toolbar.xml  content_snackbar_error.xml  content_snackbar_success.xml  content_spinner.xml  content_spinner_item.xml  edit_text_money.xml  fragment_core_web_view.xml  item_bottom_info.xml  item_info.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-v29/: styles.xml
core/src/test/java/kz/telecom/core/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/androidTest/java/kz/dungeonmasters/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/color/: bottom_nav_color.xml
feature/main/src/main/res/drawable/: bottom_item_selected.xml  bottom_item_selector.xml  ic_education.xml  ic_home.xml  ic_notification.xml  ic_search.xml  ic_test.xml  ic_user_circle.xml
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/main/res/menu/: main_bottom_nav.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/kz/dungeonmasters/main/: ExampleUnitTest.kt
(+465 files in other folders)
