// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        ANDROID_MIN_SDK_VERSION = 23
        ANDROID_TARGET_SDK_VERSION = 30
        ANDROID_COMPILE_SDK_VERSION = 30
        ANDROID_BUILD_TOOLS_VERSION = '30.0.2'

        VERSION_CODE = 1
        VERSION_NAME = "$VERSION_CODE"

        activityKtx = '1.2.0-beta01'
        androidSVGVersion = '1.4'
        androidxCoreKtx = '1.3.2'
        androidxJUnit = '1.1.2'
        apolloVersion = '2.0.3'
        appcompat = '1.1.0'

        biometricsVersion = "1.0.1"
        bugFender = "3.+"

        circleimageview = '3.1.0'
        constraintlayout = '2.0.4'
        coreTestVersion = '2.1.0'
        coroutines = '1.3.3'
        coroutineTest = '1.4.1'

        desugarJdkLibs = '1.0.10'
        espressoCore = '3.3.0'

        firebaseAnalytics = '18.0.0'
        firebaseAuth = '19.0.0'
        firebaseAuthSms = '17.5.0'
        firebaseCrashlytics17 = '17.2.2'
        firebaseMessaging = '21.0.0'
        fragmentKtx = '1.3.0-alpha07' //1.3.0-alpha07 because of fragment blink when switch nav tabs

        glide = '4.11.0'
        groupie = '2.8.0'
        gradleVersion = '3.5.4'
        gradleCrashlytics = '2.2.0'

        httpmocker = '1.1.8'

        inlineActivityResultVersion = "1.0.3"
        inputMask = '4.0.0'

        junit = '4.13.1'

        keyboardListener = "3.0.0-RC2"
        keyboardVisibility = '2.1.0'
        koinVersion = '2.1.5'
        kotlinPleaseAnimateVersion = '1.0.4'
        kotlinVersion = '1.4.10'

        liveEvent = '1.2.0'
        lottie = '3.4.0'

        maskedPhoneNumberVersion = '1.0.5'
        material = '1.3.0'
        mockito = '2.2.0'
        mockWebServer = '4.9.0'
        multidex = '1.0.3'

        navigationComponent = '2.3.3'

        okhttp3LogInterceptor = '4.9.0'

        pdfViewer = '2.8.2'
        playGmsLocation = '17.1.0'

        retrofitVersion = '2.9.0'
        roomVersion = '2.2.3'
        runtimePermission = "1.1.2"

        searchView = '1.1.2'
        securePref = '0.1.7'
        slidinguPpanelVersion = '3.4.0'
        snackbar = '1.0.1'
        storiesBar = '3.0.0'
        swiperefreshlayout = '1.1.0'

        testCoreKtx = '1.3.0'
        timber = '4.7.1'

        viewModelKxt = '2.2.0'

        yandex = '3.5.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponent"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}