<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="kz.dungeonmasters.home.presentation.ui.models.VideoUi" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_180"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:onClick="@{_ -> item.onClick()}"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="@dimen/dp_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    app:load="@{item.icon}" />
            </RelativeLayout>

            <TextView
                style="@style/semiBold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.title}"
                android:textColor="@color/defaultGray" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>