<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="simpleToolbar"
            type="kz.dungeonmasters.core.core_application.presentation.content.CoreSimpleToolbar" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:elevation="@dimen/dp_0"
        android:fitsSystemWindows="false"
        android:stateListAnimator="@null"
        tools:layout_height="48dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{simpleToolbar.icBackIcon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{simpleToolbar.text}"
                android:textColor="@color/black"
                android:theme="@style/ParagraphLargeMedium"
                android:visibility="@{simpleToolbar.needShowNameOfPage ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_view"
                app:layout_constraintStart_toEndOf="@id/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="SomeText" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{simpleToolbar.needShowSearch ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_more_options"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{_ -> simpleToolbar.onOptionClick() }"
                android:src="@{simpleToolbar.moreOptionIcon}"
                android:visibility="@{simpleToolbar.needShowMoreOption ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>