plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "kz.dungeonmasters.safetyRules"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding = true
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            applicationId "kz.dungeonmasters.safetyRules"
            versionName "1.0.0"
            buildConfigField "String", "BASIC_AUTH_HEADER", '"Basic QU5EUk9JRDo="'
            buildConfigField "Boolean", "IS_DEBUG", "true"
            buildConfigField "String", "URL_BASE", '"http://safety-rules.herokuapp.com/"'
        }

    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:multidex:$multidex"

    //Projects
    implementation project(path: ':core')
    implementation project(path: ':feature:auth')
    implementation project(path: ':feature:main')
    implementation project(path: ':feature:main_features:home')

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidxJUnit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
}