<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="kz.dungeonmasters.messages.presentation.ui.forum.ForumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                style="@style/regular14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/bg_secondary_r8"
                app:defaultQueryHint="Поиск"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Поиск" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/H5Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:text="Разделы"
                        android:textColor="@color/defaultGray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/forum_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/dp_12"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <include
            layout="@layout/content_loading"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE }"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>