<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="item"
            type="kz.dungeonmasters.messages.presentation.ui.models.NotificationCardUi" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{item.read ? @color/secondaryWhite : @color/light }"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="@dimen/dp_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/ic_notification" />

                <TextView
                    style="@style/semiBold16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_weight="1"
                    android:text="Tests"
                    android:textColor="@color/secondary" />

                <TextView
                    style="@style/regular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="now"
                    android:textColor="@color/secondary" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_10"
                    android:src="@drawable/ic_more_horizontal" />
            </LinearLayout>

            <TextView
                style="@style/semiBold14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Поздравляем!"
                android:textColor="@color/defaultGray" />

            <TextView
                style="@style/regular12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Вы прошли весь раздел правил первой помощи. Пройдите тесты для проверки знаний и получити звание..."
                android:textColor="@color/defaultGray" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>